{
	"name": "csgo-predict-api",
	"version": "2.0.10",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"postbuild": "npm pack",
		"format": "npx prettier src/ --write"
	},
	"author": "Kyle Stadelmann",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.13.6",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"prettier": "^3.8.1"
	},
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"type": "module"
}
