{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 16",

	"compilerOptions": {
        "experimentalDecorators": true,
		"module": "ESNext",
		"target": "ESNext",
		"outDir": "./dist",

		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"declaration": true
	}
}
