{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 16",

	"compilerOptions": {
        "experimentalDecorators": true,
		"module": "ESNext",
		"target": "ESNext",
		"outDir": "./build",

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"declaration": true
	}
}
